namespace CrazyflieDotNet.Crazyradio.Driver
{
	/// <summary>
	///     Crazyradio channel.
	/// </summary>
	public enum RadioChannel
	{
        Channel0 = 0,
        Channel1 = 1,
		Channel2 = 2,
		Channel3 = 3,
		Channel4 = 4,
		Channel5 = 5,
		Channel6 = 6,
		Channel7 = 7,
		Channel8 = 8,
		Channel9 = 9,
		Channel10 = 10,
		Channel11 = 11,
		Channel12 = 12,
		Channel13 = 13,
		Channel14 = 14,
		Channel15 = 15,
		Channel16 = 16,
		Channel17 = 17,
		Channel18 = 18,
		Channel19 = 19,
		Channel20 = 20,
		Channel21 = 21,
		Channel22 = 22,
		Channel23 = 23,
		Channel24 = 24,
		Channel25 = 25,
		Channel26 = 26,
		Channel27 = 27,
		Channel28 = 28,
		Channel29 = 29,
		Channel30 = 30,
		Channel31 = 31,
		Channel32 = 32,
		Channel33 = 33,
		Channel34 = 34,
		Channel35 = 35,
		Channel36 = 36,
		Channel37 = 37,
		Channel38 = 38,
		Channel39 = 39,
		Channel40 = 40,
		Channel41 = 41,
		Channel42 = 42,
		Channel43 = 43,
		Channel44 = 44,
		Channel45 = 45,
		Channel46 = 46,
		Channel47 = 47,
		Channel48 = 48,
		Channel49 = 49,
		Channel50 = 50,
		Channel51 = 51,
		Channel52 = 52,
		Channel53 = 53,
		Channel54 = 54,
		Channel55 = 55,
		Channel56 = 56,
		Channel57 = 57,
		Channel58 = 58,
		Channel59 = 59,
		Channel60 = 60,
		Channel61 = 61,
		Channel62 = 62,
		Channel63 = 63,
		Channel64 = 64,
		Channel65 = 65,
		Channel66 = 66,
		Channel67 = 67,
		Channel68 = 68,
		Channel69 = 69,
		Channel70 = 70,
		Channel71 = 71,
		Channel72 = 72,
		Channel73 = 73,
		Channel74 = 74,
		Channel75 = 75,
		Channel76 = 76,
		Channel77 = 77,
		Channel78 = 78,
		Channel79 = 79,
		Channel80 = 80,
		Channel81 = 81,
		Channel82 = 82,
		Channel83 = 83,
		Channel84 = 84,
		Channel85 = 85,
		Channel86 = 86,
		Channel87 = 87,
		Channel88 = 88,
		Channel89 = 89,
		Channel90 = 90,
		Channel91 = 91,
		Channel92 = 92,
		Channel93 = 93,
		Channel94 = 94,
		Channel95 = 95,
		Channel96 = 96,
		Channel97 = 97,
		Channel98 = 98,
		Channel99 = 99,
		Channel100 = 100,
		Channel101 = 101,
		Channel102 = 102,
		Channel103 = 103,
		Channel104 = 104,
		Channel105 = 105,
		Channel106 = 106,
		Channel107 = 107,
		Channel108 = 108,
		Channel109 = 109,
		Channel110 = 110,
		Channel111 = 111,
		Channel112 = 112,
		Channel113 = 113,
		Channel114 = 114,
		Channel115 = 115,
		Channel116 = 116,
		Channel117 = 117,
		Channel118 = 118,
		Channel119 = 119,
		Channel120 = 120,
		Channel121 = 121,
		Channel122 = 122,
		Channel123 = 123,
		Channel124 = 124,
		Channel125 = 125
	}
}